# EsportTournamentsProject

./: .gitignore  EsportTournamentsProject.sln  README.md
EsportTournaments.Core/: EsportTournaments.Core.csproj  WebConstants.cs
EsportTournaments.Core/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  TempDataDictionaryExtensions.cs
EsportTournaments.Core/Mapping/: AutoMapperProfile.cs
EsportTournaments.Services/: EsportTournaments.Services.csproj  IGameService.cs  ITeamService.cs  IUserService.cs
EsportTournaments.Services/Admin/: IAdminGameService.cs
EsportTournaments.Services/Admin/Implementations/: AdminGameService.cs  AdminUserService.cs
EsportTournaments.Services/Implementations/: GameService.cs  TeamService.cs  TournamentService.cs  UserService.cs
EsportTournaments.Services/Models/: GaameListingServiceModel.cs  TeamDetailsServiceModel.cs  TeamListingServiceModel.cs  TournamentDetailsServiceModel.cs  TournamentListingServiceModel.cs  TournamentWithTeamInfo.cs  UserProfileServiceModel.cs  UserProfileTeamsServiceModel.cs
EsportTournaments.Services/Moderator/: IModeratorTournamentService.cs
EsportTournaments.Services/Moderator/Implentations/: ModeratorTournamentService.cs
EsportTournaments.Services/Moderator/Models/: ModeratorTournamentManageServiceModel.cs
EsportTournaments.Web/: EsportTournaments.Web.csproj  Program.cs  Startup.cs  appsettings.json
EsportTournaments.Web/Areas/Admin/Controllers/: BaseAdminController.cs  GamesController.cs  UsersController.cs
EsportTournaments.Web/Controllers/: AccountController.cs  GamesController.cs  HomeController.cs  ManageController.cs  TeamsController.cs  TournamentsController.cs  UsersController.cs
EsportTournaments.Web/Models/: ErrorViewModel.cs
EsportTournaments.Web/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EsportTournaments.Web/Models/Games/: GamesListingViewModel.cs
EsportTournaments.Web/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
EsportTournaments.Web/Models/Teams/: CreateTeamViewModel.cs  TeamDetailsViewModel.cs  TeamListingViewModel.cs
EsportTournaments.Web/Models/Tournaments/: JoinTournamentsViewModel.cs  TournamentListingViewModel.cs  TournamentsDetailsViewModel.cs
EsportTournaments.Web/Properties/: launchSettings.json
EsportTournaments.Web/Views/: _ViewImports.cshtml
EsportTournaments.Web/Views/Account/: Login.cshtml  Register.cshtml
EsportTournaments.Web/Views/Home/: Index.cshtml
EsportTournaments.Web/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
EsportTournaments.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EsportTournaments.Web/Views/Teams/: Create.cshtml  Index.cshtml
EsportTournaments.Web/Views/Tournaments/: Details.cshtml
EsportTournaments.Web/Views/Users/: Profile.cshtml
EsportsTournaments.Core/: EsportsTournaments.Core.csproj  IService.cs  WebConstants.cs
EsportsTournaments.Core/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  ImageFileExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
EsportsTournaments.Core/Filters/: ValidateModelStateAttribute.cs
EsportsTournaments.Core/Mapping/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs
EsportsTournaments.Services/: EsportsTournaments.Services.csproj  IGameService.cs  ITeamService.cs  ITournamentService.cs  IUserService.cs
EsportsTournaments.Services/Admin/: IAdminGameService.cs  IAdminUserService.cs
EsportsTournaments.Services/Admin/Implementations/: AdminGameService.cs  AdminUserService.cs
EsportsTournaments.Services/Admin/Models/: AdminUserListingServiceModel.cs
EsportsTournaments.Services/Implementations/: GameService.cs  TeamService.cs  TournamentService.cs  UserService.cs
EsportsTournaments.Services/Models/: GameListingServiceModel.cs  TeamDetailsServiceModel.cs  TeamListingServiceModel.cs  TeamWithPlayerInfo.cs  TournamentDetailsServiceModel.cs  TournamentListingServiceModel.cs  TournamentWithTeamInfo.cs  UserProfileServiceModel.cs  UserProfileTeamsServiceModel.cs
EsportsTournaments.Services/Models/Games/: GameListingServiceModel.cs
EsportsTournaments.Services/Models/Teams/: TeamDetailsServiceModel.cs  TeamListingServiceModel.cs
EsportsTournaments.Services/Models/Tournaments/: TournamentDetailsServiceModel.cs  TournamentListingServiceModel.cs  TournamentWithTeamInfo.cs
EsportsTournaments.Services/Models/Users/: UserListingServiceModel.cs  UserProfileServiceModel.cs  UserProfileTeamsServiceModel.cs
EsportsTournaments.Services/Moderator/: IModeratorTournamentService.cs
EsportsTournaments.Services/Moderator/Implentations/: ModeratorTournamentService.cs
EsportsTournaments.Services/Moderator/Models/: ModeratorTournamentManageServiceModel.cs  TeamInTournamentServiceModel.cs
EsportsTournaments.Web.Old/: EsportTournaments.Web.Old.csproj  EsportsTournaments.Web.csproj  Startup.cs  appsettings.json
EsportsTournaments.Web.Old/Areas/Identity/: IdentityHostingStartup.cs
EsportsTournaments.Web.Old/Controllers/: AccountController.cs  GamesController.cs  HomeController.cs  ManageController.cs  TeamsController.cs
EsportsTournaments.Web.Old/Models/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
EsportsTournaments.Web.Old/Models/Games/: GamesListingViewModel.cs
EsportsTournaments.Web.Old/Models/Manage/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  SetPasswordViewModel.cs
EsportsTournaments.Web.Old/Models/Teams/: CreateTeamViewModel.cs  TeamDetailsViewModel.cs
EsportsTournaments.Web.Old/Models/Tournaments/: JoinTournamentsViewModel.cs  TournamentListingViewModel.cs  TournamentsDetailsViewModel.cs
EsportsTournaments.Web.Old/Views/: _ViewImports.cshtml
(+144 files in other folders)
