<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EsportsTournaments.Core\EsportsTournaments.Core.csproj" />
    <ProjectReference Include="..\EsportsTournaments.Data\EsportsTournaments.Data.csproj" />
  </ItemGroup>

</Project>
