<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EsportTournaments.Core\EsportTournaments.Core.csproj" />
    <ProjectReference Include="..\EsportTournaments.Data\EsportTournaments.Data.csproj" />
  </ItemGroup>

</Project>
